@article{mossong2008social,
  title={Social contacts and mixing patterns relevant to the spread of infectious diseases},
  author={Mossong, Jo{\"e}l and Hens, Niel and Jit, Mark and Beutels, Philippe and Auranen, Kari and Mikolajczyk, Rafael and Massari, Marco and Salmaso, Stefania and Tomba, Gianpaolo Scalia and Wallinga, Jacco and others},
  journal={PLoS medicine},
  volume={5},
  number={3},
  year={2008},
  publisher={Public Library of Science}
}
@article{MALIK2020100495,
title = "Determinants of COVID-19 vaccine acceptance in the US",
journal = "EClinicalMedicine",
volume = "26",
pages = "100495",
year = "2020",
issn = "2589-5370",
doi = "https://doi.org/10.1016/j.eclinm.2020.100495",
url = "http://www.sciencedirect.com/science/article/pii/S258953702030239X",
author = "Amyn A. Malik and SarahAnn M. McFadden and Jad Elharake and Saad B. Omer",
}
@misc{kissabc,
  author = {Allemanno, Francesco},
  title = {KissABC.jl},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/JuliaApproxInference/KissABC.jl}},
  commit = {be3074db9bb86814863988cffcabceb1490a7f2c}
}
@misc{code_repo,
    author = {Jentsch, Peter C},
    howpublished = {\url{https://git.uwaterloo.ca/pjentsch/prioritizing-covid-19-vaccination-in-changing-social-and-epidemiological-landscapes}},
    year = {2020},
    publisher = {GitLab},
    commit = {8bebba84ef6a2a7098a1cf2273d3df7ef114a798}
}
@article{nishiura2020serial,
  title={Serial interval of novel coronavirus ({COVID}-19) infections},
  author={Nishiura, Hiroshi and Linton, Natalie M and Akhmetzhanov, Andrei R},
  journal={International journal of infectious diseases},
  year={2020},
  publisher={Elsevier}
}
@article{diekmann2010construction,
  title={The construction of next-generation matrices for compartmental epidemic models},
  author={Diekmann, Odo and Heesterbeek, JAP and Roberts, Michael G},
  journal={Journal of the Royal Society Interface},
  volume={7},
  number={47},
  pages={873--885},
  year={2010},
  publisher={The Royal Society}
}
@article{turner2012approximate,
  title={Approximate {Bayesian} computation with differential evolution},
  author={Turner, Brandon M and Sederberg, Per B},
  journal={Journal of Mathematical Psychology},
  volume={56},
  number={5},
  pages={375--385},
  year={2012},
  publisher={Elsevier}
}
@article{dushoff2007vaccinating,
  title={Vaccinating to protect a vulnerable subpopulation},
  author={Dushoff, Jonathan and Plotkin, Joshua B and Viboud, Cecile and Simonsen, Lone and Miller, Mark and Loeb, Mark and David, JD},
  journal={PLoS Med},
  volume={4},
  number={5},
  pages={e174},
  year={2007},
  publisher={Public Library of Science}
}

@article{mcgrail2020enacting,
  title={Enacting national social distancing policies corresponds with dramatic reduction in {COVID}19 infection rates},
  author={McGrail, Daniel J and Dai, Jianli and McAndrews, Kathleen M and Kalluri, Raghu},
  journal={PloS one},
  volume={15},
  number={7},
  pages={e0236619},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{karatayev2020local,
  title={Local lockdowns outperform global lockdown on the far side of the {COVID}-19 epidemic curve},
  author={Karatayev, Vadim A and Anand, Madhur and Bauch, Chris T},
  journal={Proceedings of the National Academy of Sciences},
  year={2020},
  publisher={National Acad Sciences}
}

@article{brownstein2005identifying,
  title={Identifying pediatric age groups for influenza vaccination using a real-time regional surveillance system},
  author={Brownstein, John S and Kleinman, Ken P and Mandl, Kenneth D},
  journal={American Journal of Epidemiology},
  volume={162},
  number={7},
  pages={686--693},
  year={2005},
  publisher={Oxford University Press}
}


@article{anderson2020estimating,
  title={Estimating the impact of {{COVID}}-19 control measures using a Bayesian model of physical distancing},
  author={Anderson, Sean C and Edwards, Andrew M and Yerlanov, Madi and Mulberry, Nicola and Stockdale, Jessica and Iyaniwura, Sarafa A and Falcao, Rebeca C and Otterstatter, Michael C and Irvine, Michael A and Janjua, Naveed Z and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{aussie2020,
  title = {AUSTRALIAN INFLUENZA SURVEILLANCE REPORT},
  author = {{Australian Government, Department of Health}},
  year = {2020},
  volume = {2(20 April to 3 May 2020)}}

@article{lurie2020developing,
  title={Developing {COVID}-19 vaccines at pandemic speed},
  author={Lurie, Nicole and Saville, Melanie and Hatchett, Richard and Halton, Jane},
  journal={New England Journal of Medicine},
  volume={382},
  number={21},
  pages={1969--1973},
  year={2020},
  publisher={Mass Medical Soc}
}
@article{miller2020disease,
  title={Disease and healthcare burden of {COVID}-19 in the {United States}},
  author={Miller, Ian F and Becker, Alexander D and Grenfell, Bryan T and Metcalf, C Jessica E},
  journal={Nature Medicine},
  volume={26},
  number={8},
  pages={1212--1217},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{tuite2020mathematical,
  title={Mathematical modelling of {COVID}-19 transmission and mitigation strategies in the population of Ontario, Canada},
  author={Tuite, Ashleigh R and Fisman, David N and Greer, Amy L},
  journal={CMAJ},
  volume={192},
  number={19},
  pages={E497--E505},
  year={2020},
  publisher={Can Med Assoc}
}

@article{li2020temporal,
  title={The temporal association of introducing and lifting non-pharmaceutical interventions with the time-varying reproduction number (R) of SARS-CoV-2: a modelling study across 131 countries},
  author={Li, You and Campbell, Harry and Kulkarni, Durga and Harpur, Alice and Nundy, Madhurima and Wang, Xin and Nair, Harish and for COVID, Usher Network and others},
  journal={The Lancet Infectious Diseases},
  year={2020},
  publisher={Elsevier}
}

@article{peak2020individual,
  title={Individual quarantine versus active monitoring of contacts for the mitigation of {COVID}-19: a modelling study},
  author={Peak, Corey M and Kahn, Rebecca and Grad, Yonatan H and Childs, Lauren M and Li, Ruoran and Lipsitch, Marc and Buckee, Caroline O},
  journal={The Lancet Infectious Diseases},
  year={2020},
  publisher={Elsevier}
}
@misc{halloran2006community,
  title={Community studies for vaccinating schoolchildren against influenza},
  author={Halloran, M Elizabeth and Longini, Ira M},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{wise2020changes,
  title={Changes in risk perception and protective behavior during the first week of the {COVID}-19 pandemic in the United States},
  author={Wise, Toby and Zbozinek, Tomislav Damir and Michelini, Giorgia and Hagan, Cindy C and others},
  year={2020},
  publisher={PsyArXiv}
}

@misc{ontario_census,
  title = {Census Profile, 2016 Census, https://www12.statcan.gc.ca/, accessed 25 September 2020},
  year = {2020}, 
  author = {{Statistics Canada}}
}

@article{oraby2014influence,
  title={The influence of social norms on the dynamics of vaccinating behaviour for paediatric infectious diseases},
  author={Oraby, Tamer and Thampi, Vivek and Bauch, Chris T},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={281},
  number={1780},
  pages={20133172},
  year={2014},
  publisher={The Royal Society}
}

@article{thampi2018socio,
  title={Socio-ecological dynamics of Caribbean coral reef ecosystems and conservation opinion propagation},
  author={Thampi, Vivek A and Anand, Madhur and Bauch, Chris T},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{bauch2012evolutionary,
  title={Evolutionary game theory and social learning can determine how vaccine scares unfold},
  author={Bauch, Chris T and Bhattacharyya, Samit},
  journal={PLoS Comput Biol},
  volume={8},
  number={4},
  pages={e1002452},
  year={2012},
  publisher={Public Library of Science}
}
@article{school_closure,
title = {Coronavirus: All publicly funded schools in Ontario closing for 2 weeks due to {{COVID}-19}},
author = {{Globalnews Canada}},
note = {\url{https://globalnews.ca/news/6668240/coronavirus-ontario-schools-closed/}},
year = {2020},
month = {March}
}
@article{bansal2006comparative,
  title={A comparative analysis of influenza vaccination programs},
  author={Bansal, Shweta and Pourbohloul, Babak and Meyers, Lauren Ancel},
  journal={PLoS Med},
  volume={3},
  number={10},
  pages={e387},
  year={2006},
  publisher={Public Library of Science}
}
@article{school_opening,
title = {The dates and staggered starts for all {GTA} schools},
author = {{Globalnews}},
month = {September},
year = {2020},
note = {\url{https://globalnews.ca/news/6668240/coronavirus-ontario-schools-closed/}},
}
@article{babus2020optimal,
  title={The Optimal Allocation of {COVID}-19 Vaccines},
  author={Babus, Ana and Das, Sanmay and Lee, SangMok},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
@misc{nlopt,
title = {The {NLopt} nonlinear-optimization package},
author = {Steven G. Johnson},
note = {Available at \url{http://github.com/stevengj/nlopt}},
year = {2020}
}
@article{svanberg2002class,
  title={A class of globally convergent optimization methods based on conservative convex separable approximations},
  author={Svanberg, Krister},
  journal={SIAM journal on optimization},
  volume={12},
  number={2},
  pages={555--573},
  year={2002},
  publisher={SIAM}
}
@misc{ontario_reopening,
title = {Reopening Ontario in stages},
author = {{Provincial government of Ontario, Canada}},
note = {Available at \url{https://www.ontario.ca/page/reopening-ontario-stages}},
year = {2020}
}
@article{makhoul2020epidemiological,
  title={Epidemiological impact of SARS-CoV-2 vaccination: mathematical modeling analyses},
  author={Makhoul, Monia and Ayoub, Houssein H and Chemaitelly, Hiam and Seedat, Shaheen and Mumtaz, Ghina R and Al-Omari, Sarah and Abu-Raddad, Laith J},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
@misc{ontariocoviddata,
    title = {Confirmed positive cases of {{COVID}-19} in {O}ntario},
    note = {Available at \url{https://data.ontario.ca/dataset/confirmed-positive-cases-of-{COVID}-19-in-ontario/resource/455fd63b-603d-4608-8216-7d8647f43350}},
    author = {{{T}reasury {B}oard {S}ecretariat of {O}ntario}},
    month = {September},
    year = {2020},
}
@misc{googlemobility,
    title = {{COVID}-19 Community Mobility Reports},
    author = {{{G}oogle, {I}nc.}},
    month = {September},
    year = {2020},
    note={Available at \url{https://www.google.com/{COVID}19/mobility/}}

}
@article{bubar2020model,
  title={Model-informed {COVID}-19 vaccine prioritization strategies by age and serostatus},
  author={Bubar, Kate M and Kissler, Stephen M and Lipsitch, Marc and Cobey, Sarah and Grad, Yonatan and Larremore, Daniel B},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
@article{prem2020projecting,
  title={Projecting contact matrices in 177 geographical regions: an update and comparison with empirical data for the {COVID}-19 era},
  author={Prem, Kiesha and van Zandvoort, Kevin and Klepac, Petra and Eggo, Rosalind M and Davies, Nicholas G and Cook, Alex R and Jit, Mark and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
@article{hoyt2020vaccine,
  title={Optimal Dynamic Prioritization of Scarce {COVID}-19 Vaccines},
  author={Buckner, Jack H and Chowell, Gerardo H and Springborn, Michael R},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}}

@article{matrajt2020vaccine,
  title={Vaccine optimization for {COVID}-19, who to vaccinate first?},
  author={Matrajt, Laura and Eaton, Julie and Leung, Tiffany and Brown, Elizabeth R},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{salathe2012digital,
  title={Digital epidemiology},
  author={Salathe, Marcel and Bengtsson, Linus and Bodnar, Todd J and Brewer, Devon D and Brownstein, John S and Buckee, Caroline and Campbell, Ellsworth M and Cattuto, Ciro and Khandelwal, Shashank and Mabry, Patricia L and others},
  journal={PLoS Comput Biol},
  volume={8},
  number={7},
  pages={e1002616},
  year={2012},
  publisher={Public Library of Science}
}
@article{prem2017projecting,
  title={Projecting social contact matrices in 152 countries using contact surveys and demographic data},
  author={Prem, Kiesha and Cook, Alex R and Jit, Mark},
  journal={PLoS computational biology},
  volume={13},
  number={9},
  pages={e1005697},
  year={2017},
  publisher={Public Library of Science}
}

@article{sigdel2019convergence,
  title={Convergence of socio-ecological dynamics in disparate ecological systems under strong coupling to human social systems},
  author={Sigdel, Ram and Anand, Madhur and Bauch, Chris T},
  journal={Theoretical Ecology},
  volume={12},
  number={3},
  pages={285--296},
  year={2019},
  publisher={Springer}
}

@article{fu2011imitation,
  title={Imitation dynamics of vaccination behaviour on social networks},
  author={Fu, Feng and Rosenbloom, Daniel I and Wang, Long and Nowak, Martin A},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={278},
  number={1702},
  pages={42--49},
  year={2011},
  publisher={The Royal Society}
}

@article{hethcote2000mathematics,
  title={The mathematics of infectious diseases},
  author={Hethcote, Herbert W},
  journal={SIAM review},
  volume={42},
  number={4},
  pages={599--653},
  year={2000},
  publisher={SIAM}
}

@article{bury2019charting,
  title={Charting pathways to climate change mitigation in a coupled socio-climate model},
  author={Bury, Thomas M and Bauch, Chris T and Anand, Madhur},
  journal={PLoS computational biology},
  volume={15},
  number={6},
  pages={e1007000},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{innes2013impact,
  title={The impact of human-environment interactions on the stability of forest-grassland mosaic ecosystems},
  author={Innes, Clinton and Anand, Madhur and Bauch, Chris T},
  journal={Scientific reports},
  volume={3},
  number={1},
  pages={1--10},
  year={2013},
  publisher={Nature Publishing Group}
}
@article{bauch2005imitation,
  title={Imitation dynamics predict vaccinating behaviour},
  author={Bauch, Chris T},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={272},
  number={1573},
  pages={1669--1675},
  year={2005},
  publisher={The Royal Society London}
}

@article{amaral2020epidemiological,
  title={An epidemiological model with voluntary quarantine strategies governed by evolutionary game dynamics},
  author={Amaral, Marco A and de Oliveira, Marcelo M and Javarone, Marco A},
  journal={arXiv preprint arXiv:2008.05979},
  year={2020}
}

@article{bauch2013social,
  title={Social factors in epidemiology},
  author={Bauch, Chris T and Galvani, Alison P},
  journal={Science},
  volume={342},
  number={6154},
  pages={47--49},
  year={2013},
  publisher={American Association for the Advancement of Science}
}
@misc{publichealthontario,
    title={{COVID}-19 case fatality, case identification, and attack rates in Ontario},
    publisher = {Queen’s Printer for Ontario},
    author={{{O}ntario {A}gency for {H}ealth {P}rotection and {P}romotion ({P}ublic {H}ealth {O}ntario)}},
    howpublished = {https://www.publichealthontario.ca/-/media/documents/ncov/epi/2020/06/{COVID}19-epi-case-identification-age-only-template.pdf?la=en}, 
    year = {2020}
}
@article{pedro2020conditions,
  title={Conditions for a second wave of {COVID}-19 due to interactions between disease dynamics and social processes},
  author={Pedro, Sansao A and Ndjomatchoua, Frank T and Jentsch, Peter and Tcheunche, Jean M and Anand, Madhur and Bauch, Chris T},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{reluga2010game,
  title={Game theory of social distancing in response to an epidemic},
  author={Reluga, Timothy C},
  journal={PLoS Comput Biol},
  volume={6},
  number={5},
  pages={e1000793},
  year={2010},
  publisher={Public Library of Science}
}

@article{ma2006generality,
  title={Generality of the final size formula for an epidemic of a newly invading infectious disease},
  author={Ma, Junling and Earn, David JD},
  journal={Bulletin of mathematical biology},
  volume={68},
  number={3},
  pages={679--702},
  year={2006},
  publisher={Springer}
}

@article{verelst2016behavioural,
  title={Behavioural change models for infectious disease transmission: a systematic review (2010--2015)},
  author={Verelst, Frederik and Willem, Lander and Beutels, Philippe},
  journal={Journal of The Royal Society Interface},
  volume={13},
  number={125},
  pages={20160820},
  year={2016},
  publisher={The Royal Society}
}

@article{funk2010modelling,
  title={Modelling the influence of human behaviour on the spread of infectious diseases: a review},
  author={Funk, Sebastian and Salath{\'e}, Marcel and Jansen, Vincent AA},
  journal={Journal of the Royal Society Interface},
  volume={7},
  number={50},
  pages={1247--1256},
  year={2010},
  publisher={The Royal Society}
}

@article{hilton2020estimation,
  title={Estimation of country-level basic reproductive ratios for novel Coronavirus ({COVID}-19) using synthetic contact matrices},
  author={Hilton, Joe and Keeling, Matt J},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
@article{anderson1999point,
  title={What is the Point of Equality?},
  author={Anderson, Elizabeth S},
  journal={Ethics},
  volume={109},
  number={2},
  pages={287--337},
  year={1999},
  publisher={The University of Chicago Press}
}
@article{verity2020estimates,
  title={Estimates of the severity of {COVID}-19 disease},
  author={Verity, Robert and Okell, Lucy C and Dorigatti, Ilaria and Winskill, Peter and Whittaker, Charles and Imai, Natsuko and Cuomo-Dannenburg, Gina and Thompson, Hayley and Walker, Patrick and Fu, Han and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{lachmann2020correcting,
  title={Correcting under-reported {COVID}-19 case numbers},
  author={Lachmann, Alexander},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@misc{OECDbed,
  title = {OECD Intensive Care Bed Capacity, https://www.oecd.org/coronavirus/en/data-insights/intensive-care-beds-capacity, accessed 25 September 2020},
  author = {{Organisation for Economic Co-operation and Development}},
  year = {2020}}

@article{lauer2020incubation,
  title={The incubation period of coronavirus disease 2019 ({COVID}-19) from publicly reported confirmed cases: estimation and application},
  author={Lauer, Stephen A and Grantz, Kyra H and Bi, Qifang and Jones, Forrest K and Zheng, Qulu and Meredith, Hannah R and Azman, Andrew S and Reich, Nicholas G and Lessler, Justin},
  journal={Annals of internal medicine},
  year={2020}
}
@article{tindale2020transmission,
  title={Transmission interval estimates suggest pre-symptomatic spread of {COVID}-19},
  author={Tindale, Lauren and Coombe, Michelle and Stockdale, Jessica E and Garlock, Emma and Lau, Wing Yin Venus and Saraswat, Manu and Lee, Yen-Hsiang Brian and Zhang, Louxin and Chen, Dongxuan and Wallinga, Jacco and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{van2002reproduction,
  title={Reproduction numbers and sub-threshold endemic equilibria for compartmental models of disease transmission},
  author={Van den Driessche, Pauline and Watmough, James},
  journal={Mathematical biosciences},
  volume={180},
  number={1-2},
  pages={29--48},
  year={2002},
  publisher={Elsevier}
}

@article{alam2020based,
  title={Based on mathematical epidemiology and evolutionary game theory, which is more effective: quarantine or isolation policy?},
  author={Alam, Muntasir and Kabir, KM Ariful and Tanimoto, Jun},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2020},
  number={3},
  pages={033502},
  year={2020},
  publisher={IOP Publishing}
}

@article{zhao2020imitation,
  title={Imitation dynamics in the mitigation of the novel coronavirus disease ({COVID}-19) outbreak in Wuhan, China from 2019 to 2020},
  author={Zhao, Shi and Stone, Lewi and Gao, Daozhou and Musa, Salihu S and Chong, Marc KC and He, Daihai and Wang, Maggie H},
  journal={Annals of Translational Medicine},
  volume={8},
  number={7},
  year={2020},
  publisher={AME Publications}
}

@article{salathe2008effect,
  title={The effect of opinion clustering on disease outbreaks},
  author={Salath{\'e}, Marcel and Bonhoeffer, Sebastian},
  journal={Journal of The Royal Society Interface},
  volume={5},
  number={29},
  pages={1505--1508},
  year={2008},
  publisher={The Royal Society London}
}
@article{funk2009spread,
  title={The spread of awareness and its impact on epidemic outbreaks},
  author={Funk, Sebastian and Gilad, Erez and Watkins, Chris and Jansen, Vincent AA},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={16},
  pages={6872--6877},
  year={2009},
  publisher={National Acad Sciences}
}

@book{anderson1992infectious,
  title={Infectious diseases of humans: dynamics and control},
  author={Anderson, Roy M and Anderson, B and May, Robert M},
  year={1992},
  publisher={Oxford university press}
}

@misc{WHO_TPP,
  title = {WHO Target Product Profiles for {COVID}-19 Vaccines, https://www.who.int/who-documents-detailredirect/
who-target-product-profiles-for-{COVID}-19-vaccines, accessed 25 September 2020},
  author = {World Health Organization},
  year = {2020}}
}

@article{mizumoto2020estimating,
  title={Estimating the asymptomatic proportion of coronavirus disease 2019 ({COVID}-19) cases on board the Diamond Princess cruise ship, Yokohama, Japan, 2020},
  author={Mizumoto, Kenji and Kagaya, Katsushi and Zarebski, Alexander and Chowell, Gerardo},
  journal={Eurosurveillance},
  volume={25},
  number={10},
  pages={2000180},
  year={2020},
  publisher={European Centre for Disease Prevention and Control}
}

@misc{ontario_sero,
  title = {COVID-19 Serosurveillance Summary: COVID-19 Seroprevalence in Ontario: March 27, 2020 to June 30, 2020},
  author = {{Public Health Ontario}},
  year = {2020},
  volume = {https://www.publichealthontario.ca/-/media/documents/ncov/epi/2020/07/covid-19-epi-seroprevalence-in-ontario.pdf?la=en}
}
@article{emery2020contribution,
  title={The contribution of asymptomatic SARS-CoV-2 infections to transmission-a model-based analysis of the Diamond Princess outbreak},
  author={Emery, Jon C and Russel, Timothy W and Liu, Yang and Hellewell, Joel and Pearson, Carl AB and Knight, Gwen M and Eggo, Rosalind M and Kucharski, Adam J and Funk, Sebastian and Flasche, Stefan and others},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}
@article{mullard2020covid,
  title={How COVID vaccines are being divvied up around the world},
  author={Mullard, Asher},
  journal={Nature},
  year={2020}
}

@misc{PHAC1,
  title={Daily Epidemiological Update. https://www.canada.ca/content/dam/phac-aspc/documents/services/diseases-maladies/2019-novel-coronavirus-infection/{COVID}19-epi-update-eng-2020-04-03.pdf},
  author={{Public Health Agency of Canada}},
  note={accessed 4 April 2020}, 
  year={2020}
}

% https://www.cdc.gov/mmwr/volumes/69/wr/pdfs/mm6912e2-H.pdf


@article{MMWR1,
  title={Severe Outcomes Among Patients with Coronavirus Disease 2019 ({COVID}-19) —
United States, February 12–March 16, 2020.  https://www.cdc.gov/mmwr/volumes/69/wr/pdfs/mm6912e2-H.pdf},
  author={{US Centers for Disease Control}},
  journal={MMWR},
  volume = {69(12)}, 
  pages = {343-346}, 
  year={2020},
}

@misc{USTimeUse,
  title={AMERICAN TIME USE SURVEY — 2018 RESULTS.  https://www.bls.gov/news.release/pdf/atus.pdf},
  author={{Bureau of Labor Statistics}},
  note={accessed 4 April 2020}, 
  year={2018}
}

@misc{CDCcases,
  title={Coronavirus Disease 2019 ({COVID}-19).  https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/cases-in-us.html},
  author={{United States Centers for Disease Control}},
  note={accessed 4 April 2020}, 
  year={2020}
}
@article{zagheni2008using,
  title={Using time-use data to parameterize models for the spread of close-contact infectious diseases},
  author={Zagheni, Emilio and Billari, Francesco C and Manfredi, Piero and Melegaro, Alessia and Mossong, Joel and Edmunds, W John},
  journal={American journal of epidemiology},
  volume={168},
  number={9},
  pages={1082--1090},
  year={2008},
  publisher={Oxford University Press}
}

