\documentclass{article}
\begin{document}
\section{}

Hi everyone, thanks for coming. My name is Peter Jentsch, and I will be presenting this talk titled "Prioritizing COVID-19 vaccination in changing social and epidemioligical landscapes". It is based on a paper of the same name that is currently under review, and this is joint work with my supervisors, Dr Chris Bauch and Dr Madhur Anand. The preprint is available on Medarchive.

If you would prefer to read this talk, the slides and script are available at the git repo here.
\section{}
As we are seeing vaccines begin to become available, many groups are performing model-based analysis to determine the most effective way to distribute them.

However, the epidemiological and social landscapes when the vaccine is available will be very different from the start of the pandemic. By that I mean the effective reproduction number, the pattern of contacts that people maintain, non pharmaceutical interventions in use, and the perception of the benefits of social distancing, will all change as the pandemic runs its course. These factors all affect the way we should prioritize vaccine distribution.

Though many wealthy countries have already begun vaccination, many will not see significant doses of the vaccine for months/years, particularly in the global south.

\section{}

It has been shown in areas such as New Zealand, and many parts of Asia, that non pharmaceutical interventions have been able to completely or partially suppress the spread of SARS-CoV-2 in a population, depending on the degree to which they are adopted by the population.

Therefore, our reactions to the pandemic also play a role in the changing landscape of the pandemic. Pandemic waves are not simply imposed on populations, they are a creation of the population response to a pathogen. The immense humanitarian disaster of the COVID-19 pandemic is a consequence of the incentive structure we exist within.

So, modeling this incentive structure, at least partially, should be an important part of modeling the mechanics of the pandemic as a whole, and that is what we will introduce here.

\section{}

To give an overview of the structure of our model, we used a compartmental impulsive differential equation model of the infection with compartments outlined here. This is coupled to a simple social model of the adoption of NPIs within the population.

The population goes through the following states: Susceptible, Vaccinated but still susceptible (since evidence has shown that most vaccines in development are not perfectly effective), vaccinated and immune, exposed, pre-symptomatic, infectious and asymptomatic, infectious and symptomatic, and recovered.

Each person in the population is also assumed to either use NPIs or not, and so we denote the fraction of people using NPIs by the state variable $x(t)$. I won't show many equations in this talk, except for the equations we use to describe the evolution of $x(t)$.


\section{}

This model is also age structured, that is each disease compartment is further divided into 16 compartments, where each compartment represents a five year age group, except the oldest compartment.

The reasoning behind that is older people have been shown to have significantly higher mortality rates after infection, and age affects both contact patterns and the way these contact patterns are affected by NPIs (such as school shutdowns).

We used matrices derived from the POLYMOD study and generalized to Canada by Prem et al to define interactions between age groups. This study included four different contact matrices, each encompassing contacts in a different location, so we have contacts at school, work, home and all others. 

One thing we notice from these matrices is that transmission is highly age-assortative, with a few exceptions. Kids might transmit infection to kids at school, who then transmit to their parents. Young adults would primarily be at transmission risk to other adults, etc. cetera. 


\section{}
The adoption of NPIs can be viewed in game theoretical framework as a prisoners dilemma. Here is the payoff matrix between two "players", where each has the choice to use or not use NPIs. 

We see that we experience the lowest risk of infection when both players are using NPIs. However, it can be beneficial for one player to "defect", because they get the benefit of not social distancing while enjoying a lower risk of infection, than if nobody social distanced. In this sense they are free-riding off the protection from others.



\section{}

Of course, this is not a two player game. The idea is that we are all playing this game all the time.

To approximate this, we model the use of NPIs as a population game, where each person is "playing" against the average behaviour of the population.

The replicator equation is commonly used to model the a population playing this game, where $p$ describes the payoff function. We can see that this equation, on its own, has at least two fixed points, one where $x = 0$, and another $x = 1$, and given a constant payoff, the population will just converge to whichever bound it is closer to.

Coupled to our disease model the payoff function will be a function of both the perceived risk of infection, and the discomfort due to use of NPIs (as we are all aware social distancing is not fun).

$x(t)$ affects the disease compartments by modifying the contribution of the home and other contact matrices to the overall infection rate.

\section{}

Equation 2 on this slide shows the form of the social dynamics equation in our model. Here we can see that the payoff function has been replaced by two terms. The first term denotes the percieved risk of infection, where $\alpha_i$ is the fraction of cases ascertained, and the denominator is the total population. This models the population tracking published cases, and basing their perception of risk on that.

The second term models reluctance to use NPIs. We assume that it is proportional to $x$, that is, the downsides to physical distancing increase as more people do it. This has the effect of pushing $x$ to zero over more of the domain of $x$.

The last term accounts for the influence on the use of NPIs from outside the population, since $x$ should never be fixed at exactly $x = 1$ or $x = 0$.


\section{}

The government shutdown workplaces and schools here last spring. This is modeled by reducing the proportion of the work and school contact matrices contributing to the infection rate. 

We also assumed that if cases get high enough, past some threshold capital T, that workplaces and schools will be shutdown again, at least partially. This parameter T will be varied as part of our sensitivity analysis in the results.


\section{}

The next couple are wordy slides because I think it's important to be especially clear about these aspects.

Vaccination is implemented as an impulsive process in our model. We have psi vaccines available each day, and these are all used each day unless there is nobody left to vaccinate. We assume that the vaccine is not totally effective, that is there is some fraction of the population that it does not protect at all. Also, a property of some vaccines in use right now, is that they protect people from severe disease, but not from transmitting the infection to others. We use the parameters $v_T$, $v_D$ to encode these assumptions, but for most of the talk these will be equal.

We primarily focus on how to allocate the psi vaccines available to different age compartments, this is referred to as the vaccination strategy. In the case that there are leftover vaccines on a given day after the strategy is applied, due to some compartments (for instance elderly people) being empty, the leftover are allocated uniformly to the remaining compartments.

Lastly, we also modify the vaccines given to each compartment by a factor that accounts for some wastage by vaccinating already immune people, because we will likely not be able to antibody test each person who gets the vaccine.

\section{}

We used a method called approximate bayesian computation to fit the model to case data from Ontario, Canada. The beginning of the fitting window is the first day on which Ontario recorded more than 50 cases, March 12.

The proportion of people using NPIs, $x(t)$ was fit to google mobility data. They have a dataset that measures the percentage change in baseline of visits to recreational and retail destinations, and we use that as a proxy for $x(t)$.

Of course, workplaces cannot be completely moved to remote, so we used googles data for the percentage of workplaces filled under baseline to measure this.

We sampled 400 particles from the posterior distributions obtained through this process to perform the simulations used for the results.  

\section{}

Here is a plot of the parameterization. We can see the 7-day running average of the daily cases in the blue circles, and the ascertained case incidence from 400 models sampled from the posterior distribution.

The orange circles represent change from baseline in time spent at retail and recreation destinations and green circles at workplaces, both from mobility data.

The orange line is $x(t)$ the percentage of the population adhering to NPIs.

Here we also plot the school and work shutdown curves.

\section{}

We compare the reduction in total deaths, cumulative mortality, after five years from the beginning of the pandemic, under each vaccination strategy.

The strategies are oldest first, youngest first, vaccinating everyone at the same rate, and a contact-based strategy, where the ratios are given by the normalized leading eigenvector of the contact matrices. A plot of this strategy is shown in the figure here. The "oldest first" strategy targets a vulnerable age group while the other three strategies are designed to interrupt transmission.

\section{}

Ok now onto the results. This plot shows the percentage reduction in mortality, relative to no vaccination, for each of the four strategies as a function of the vaccination rate psi, expressed as a percentage of the total population per week. We considered two dates for the onset of vaccination, the first of January 2021, and the first of september. These correspond to the end dates of a two-dose course of vaccination lasting two weeks. We are also assuming a baseline efficacy of 75\% against both disease and transmissibility.

We identify a few regimes for model dynamics from this plot. If the vaccine is available soon and the vaccination rate is relatively high (over 1\% per week), we see the the oldest first strategy reduces mortality the most. However, if the vaccination rate is about \%0.5 per week, then contact-based and other transmission-interrupting strategies are best.

If the vaccine is available later, then for low vaccination rates, the oldest first strategy is best, but for vaccination rates above 1.5\%, transmission-interrupting strategies become optimal again. As the vaccination rate increases more, the strategies converge as everyone is either infected or vaccinated too quickly for there to be much difference.

We see the youngest first strategy performs very poorly. The under-performance of the youngest first strategy occurs because in populations with strong age-assortative mixing, the indirect benefits of vaccination are “wasted" if vaccination is first concentrated in specific age groups before being extended to the rest of the population.

The relative performance of the strategies in these three regimes is generally unchanged across the full range of values for the shutdown threshold.

For context, 
(10,350 vaccines per day currently)/(population of ontario) * 100 * 7 = \%0.507 per week 

\section{}

In the next two slides we show timeseries plots of the model regimes identified previously.


(a) timely vaccination prevents third wave

(b) partial vaccination and indirect protection help during the third wave

\section[Slide]{}

(c) partial vaccination and indirect protection help during the third wave

(d) slow and late vaccination fails to prevent third wave.

% The model predicts additional pandemic waves from Fall 2020 onward, not only with respect to COVID-19 cases but also population adherence to NPIs and periods of school and workplace closure (Figure 2). The impact of the four vaccination strategies on COVID-19 cases and deaths depends on when the vaccine becomes available and how quickly the population can get vaccinated. Across a large parameter regime, vaccinating 60+ year-olds first preventsthe most deathsout of all four strategies if vaccination begins in January2021, whereas the uniform or contact-based strategies prevent the most deathsif vaccination begins in September 2021, unless the vaccination rate is very small or very large. More specifically, . We explore them through plots of infection incidence over time (Figure 3); plots of the percentage reduction in mortalityunder all four strategies, as they depend on the vaccination rate (Figure 4) and shutdown threshold (Appendix, pp. 16-17); and plots showing which of the four strategies prevents the most deathsas a function of the shutdown threshold and the vaccination rate (Figure 5). In the first regime, vaccination starts soon and the vaccination rate is relatively high (Januaryavailability, vaccinating1.0% or more of the population per week). A third wave in Fall 2021/Winter 2022 is thereby prevented (Figure 3a and appendix, page 13).  In this regime, enough people are vaccinated sufficiently far in advance to prevent a third wave, but the “oldest first” strategy prevents more deaths than the other strategies (Figure 4a, 5a). 
% 5In the second regime, either vaccination starts soon but the vaccination rate is too low (Januaryavailability, 0.5% or less vaccinated per week, Figure 2, 3b, 4a), or vaccination starts later but the vaccination rate is high (September availability, vaccinating 1.5%or more per week, Figure 3c, 4band appendix, page 14).  In this intermediate scenario, a sufficient proportion of the population is vaccinated for indirect protection from the vaccine to become important during the third wave, but not enough individuals are vaccinated to completely prevent it.  As a result, the uniform and contact-based strategies are more effective than the 60+ first strategy, but the “youngest first” strategy does worst of all (Figure 2b,c, 4, 5).    The 60+ first strategy is less affectedby this because the COVID-19 case fatality rate is high in this age group. However, as the vaccination rate becomes very high, the effectiveness of all four strategies converges, since the entire population is vaccinated quickly (Figure 4b).In the third regime, vaccination starts late and the vaccination rate is low (September availability, 1.0% or less vaccinated per week; Figure 3d and appendix, page 15). This scenario does not allow enough time for indirect protection from vaccination to become strong.  As a result, the oldest first strategyprevents more deaths than the other three strategies (Figure 4b, 5b).  Overall mortality is higher for all strategies, on account of the delayed rollout of the vaccine.   (Appendix, pp. 16-17)

\section{}

We also performed a parameter plane sensitivity analysis over all combinations of shutdown threshold capital T, and vaccination rate psi. This plot shows the strategy that reduces mortality the most over all realizations Generally vaccinating vulnerable is the best strategy most often, and we see that the shutdown threshold does not affect that very much. 

\section{}

To generate these histogram plots we took parameter plane from the previous slide, and grouped each of the solutions based on which strategy performed best for that parameter set. Then the groups were organized into a histogram based on the number of recovered people at vaccination start date. Vertical lines denote the median of the distribution in each subplot.

This shows that broadly, more pre-existing natural immunity causes transmission interrupting strategies to be more effective.

\section{}

So to sum up, in this talk I described a compartmental population model of the virus transmission and vaccination, coupled to a simple population-level social model. We showed that there are times when transmission interrupting strategies can be more effective, depending on the level of pre-existing immunity, or recovered people. This is only a small fraction of the results we studied for this model, the remained are covered in our paper and in the supplementary appendix, including varying vaccine efficacy and also introducing a second social equation to account for vaccine refusal dynamics.

There are also a few things that I want to point out as well that we did not account for. The efficacy of the oldest first strategy definitely has a lot to do with the high mortality rate of older people, particular those over 80, and in particular Ontario had some very severe outbreaks in Long-term-care homes.

We are also assuming that immunity does not wane at all, which has not been established for this virus.

That is all, thank you!

\end{document}